# Navatar

./: .gitignore  .gitmodules  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro  proguardTest-rules.pro
app/src/androidTest/java/com/navatar/maps/: MapsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/maps/Evergreen_State_College/: College Activities Building (CAB)  College Recreation Center (CRC)  LIBRARY  Library  SEM II - A  Sem II - B  Sem II - C  Sem II - D  Sem II - E
app/src/main/java/com/navatar/: BaseNavigator.java  BasePresenter.java  BaseView.java  NavigationActivity.java  NavigationSelectionActivity.java  ReferencePointApplication.java
app/src/main/java/com/navatar/common/: PermissionRequestHandler.java  SensorData.java  SensorDataProvider.java  TextToSpeechProvider.java
app/src/main/java/com/navatar/data/: Map.java  Route.java
app/src/main/java/com/navatar/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java
app/src/main/java/com/navatar/location/: GeofencingProvider.java  LocationInteractor.java  LocationProvider.java
app/src/main/java/com/navatar/main/: MainActivity.java  MainContract.java  MainFragment.java  MainModule.java  MainPresenter.java
app/src/main/java/com/navatar/maps/: MapService.java  MapsActivity.java  (+4 more)
app/src/main/res/layout/: map_select_frag.xml  navigation_layout.xml
barcodescanner/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
math/: build.gradle
navatar/: build.gradle
navatar/src/main/java/com/navatar/maps/: Building.java  BuildingMapWrapper.java  Landmark.java  Map.java  Path.java  Route.java  Tile.java  TileWrapper.java
navatar/src/main/java/com/navatar/maps/particles/: Cluster.java  KMeans.java  Particle.java  ParticleState.java
navatar/src/main/java/com/navatar/math/: Angles.java  Constants.java  Distance.java  Functions.java
navatar/src/main/java/com/navatar/particlefilter/: FilterStep.java  ParticleFilter.java  Transition.java
navatar/src/main/java/com/navatar/pathplanning/: AStar.java  Direction.java  Path.java  PathFinder.java  Step.java
navatar/src/test/java/com/navatar/maps/test/: BuildingMapWrapperTests.java  MapsTest.java
navatar/src/test/java/com/navatar/math/test/: AnglesTest.java  DistanceTest.java  FunctionsTest.java
navatar/src/test/java/com/navatar/pathplanning/test/: AStarTests.java
navatar/src/test/resources/: test.nvm
output/: build.gradle
particlefilter/: build.gradle
preprocessing/: build.gradle
protobufs/: build.gradle
sensingservices/: build.gradle  proguard-rules.pro
sensingservices/src/main/: AndroidManifest.xml
telemetry/: build.gradle
telemetry/src/main/java/com/navatar/telemetry/: Agent.java  Environment.java  GridMatrix.java  Simulation.java  Telemetry.java
telemetry/src/main/java/com/navatar/telemetry/rl/algo/: Algorithm.java  QLambda.java  QLearning.java  SarsaLambda.java
telemetry/src/main/java/com/navatar/telemetry/rl/algo/settings/: BasicSettings.java
telemetry/src/main/java/com/navatar/telemetry/rl/state/: Action.java  Direction.java  GridState.java  StartState.java  StateType.java
telemetry/src/test/java/com/navatar/telemetry/: MapBuilder.java  Preprocessing.java  PreprocessingTest.java  SimulationTest.java
time/: build.gradle
time/src/test/: AndroidManifest.xml
(+49 files in other folders)
