apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':protobufs')
    implementation project(':navatar')
    implementation "io.grpc:grpc-stub:$rootProject.grpcVersion"
    implementation "io.grpc:grpc-protobuf-lite:$rootProject.grpcVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.google.protobuf:protobuf-java-util:3.6.1'
}
